1495967154111	重命名局部变量“hole”
1495967316822	复制编译单元
1495967629096	重命名局部变量“enchant”
1495969262470	重命名方法“initGemGUI”
1496014800698	重命名局部变量“level”
1496015215309	重命名局部变量“level”
1496020845849	重命名包“betterWeapon.Inlay”
1496021006063	复制编译单元
1496021024906	重命名类型“BetterWeaponInlayListener”
1496059959900	重命名局部变量“attributeData2”
1496059989679	重命名局部变量“attributeData”
1496060004185	重命名局部变量“attributeData”
1496060023716	重命名局部变量“attributeData”
1496110916039	复制编译单元
1496114900961	重命名方法“evaluate”
1496114918547	重命名方法“_evaluate”
1496115139940	重命名局部变量“equip”
1496115186518	重命名局部变量“quantity”
1496116177843	重命名局部变量“equip”
